Users:
total = 68, screen_name = xmlprague
total = 51, screen_name = alexmilowski
total = 37, screen_name = MacYET
total = 26, screen_name = xquery
total = 25, screen_name = gimsieke

Hashtags:
total = 746, hashtag = xmlprague
total = 38, hashtag = XMLPrague
total = 27, hashtag = thetransformationsong
total = 19, hashtag = oxygenxml
total = 18, hashtag = XProc
total = 15, hashtag = RDFa
total = 14, hashtag = FUCKYEAH
total = 14, hashtag = BRILLIANT
total = 14, hashtag = XML
total = 12, hashtag = JSON

Number of tweets on 2015-02-14 between 08:00:00 and 09:00:00 (GMT) = 46
Number of tweets on 2015-02-14 between 09:00:00 and 10:00:00 (GMT) = 55
Number of tweets on 2015-02-14 between 10:00:00 and 11:00:00 (GMT) = 19
Number of tweets on 2015-02-14 between 11:00:00 and 12:00:00 (GMT) = 42
Number of tweets on 2015-02-14 between 12:00:00 and 13:00:00 (GMT) = 9
Number of tweets on 2015-02-14 between 13:00:00 and 14:00:00 (GMT) = 24
Number of tweets on 2015-02-14 between 14:00:00 and 15:00:00 (GMT) = 24
Number of tweets on 2015-02-15 between 08:00:00 and 09:00:00 (GMT) = 21
Number of tweets on 2015-02-15 between 09:00:00 and 10:00:00 (GMT) = 56
Number of tweets on 2015-02-15 between 10:00:00 and 11:00:00 (GMT) = 16
Number of tweets on 2015-02-15 between 11:00:00 and 12:00:00 (GMT) = 66
Number of tweets on 2015-02-15 between 12:00:00 and 13:00:00 (GMT) = 13
Number of tweets on 2015-02-15 between 13:00:00 and 14:00:00 (GMT) = 13
Number of tweets on 2015-02-15 between 14:00:00 and 15:00:00 (GMT) = 41
